     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import type { ThemeMode } from '@/lib/store';
     6→import {
     7→  Settings,
     8→  ArrowLeft,
     9→  Shield,
    10→  Loader2,
    11→  Upload,
    12→  Save,
    13→  Globe,
    14→  Lock,
    15→  Cloud,
    16→  Palette,
    17→  Sun,
    18→  Moon,
    19→  Check,
    20→  SlidersHorizontal,
    21→  ListChecks,
    22→  Search,
    23→  Mail,
    24→  BarChart3,
    25→} from 'lucide-react';
    26→import { Skeleton } from '@/components/ui/skeleton';
    27→import { Button } from '@/components/ui/button';
    28→import { Input } from '@/components/ui/input';
    29→import { Label } from '@/components/ui/label';
    30→import { Textarea } from '@/components/ui/textarea';
    31→import { Switch } from '@/components/ui/switch';
    32→import { Separator } from '@/components/ui/separator';
    33→import { useToast } from '@/hooks/use-toast';
    34→
    35→/* ------------------------------------------------------------------ */
    36→/*  Admin Settings — Global settings panel                             */
    37→/*  9 sections: General, Appearance, Features, Posting Rules,         */
    38→/*  Registration & Access, SEO, Email (SMTP), Analytics, Upload        */
    39→/* ------------------------------------------------------------------ */
    40→
    41→const SEO_META_MAX = 160;
    42→
    43→export default function AdminSettings() {
    44→  const { currentUser, isAdmin, navigateTo, setSettings, themeMode, setThemeMode } = useAppStore();
    45→  const { toast } = useToast();
    46→
    47→  const [loading, setLoading] = useState(true);
    48→  const [error, setError] = useState<string | null>(null);
    49→  const [saving, setSaving] = useState(false);
    50→
    51→  /* ---------- General ---------- */
    52→  const [forumName, setForumName] = useState('');
    53→  const [forumDescription, setForumDescription] = useState('');
    54→  const [forumTagline, setForumTagline] = useState('');
    55→  const [logoUrl, setLogoUrl] = useState('');
    56→  const [faviconUrl, setFaviconUrl] = useState('');
    57→
    58→  /* ---------- Features ---------- */
    59→  const [allowGuestViewing, setAllowGuestViewing] = useState(true);
    60→  const [allowThreadVoting, setAllowThreadVoting] = useState(true);
    61→  const [allowPostVoting, setAllowPostVoting] = useState(true);
    62→  const [allowBookmarks, setAllowBookmarks] = useState(true);
    63→  const [allowTags, setAllowTags] = useState(true);
    64→  const [allowPolls, setAllowPolls] = useState(true);
    65→  const [allowSignatures, setAllowSignatures] = useState(true);
    66→  const [allowAvatars, setAllowAvatars] = useState(true);
    67→  const [requireEmailVerification, setRequireEmailVerification] = useState(false);
    68→
    69→  /* ---------- Posting Rules ---------- */
    70→  const [postsPerPage, setPostsPerPage] = useState('25');
    71→  const [threadsPerPage, setThreadsPerPage] = useState('25');
    72→  const [minUsernameLength, setMinUsernameLength] = useState('3');
    73→  const [maxUsernameLength, setMaxUsernameLength] = useState('30');
    74→  const [minPasswordLength, setMinPasswordLength] = useState('6');
    75→  const [rateLimitPosts, setRateLimitPosts] = useState('30');
    76→  const [rateLimitThreads, setRateLimitThreads] = useState('10');
    77→  const [bannedWords, setBannedWords] = useState('');
    78→
    79→  /* ---------- Registration & Access ---------- */
    80→  const [openRegistration, setOpenRegistration] = useState(true);
    81→  const [maintenanceMode, setMaintenanceMode] = useState(false);
    82→  const [maintenanceMessage, setMaintenanceMessage] = useState('');
    83→
    84→  /* ---------- SEO ---------- */
    85→  const [seoKeywords, setSeoKeywords] = useState('');
    86→  const [seoMetaDescription, setSeoMetaDescription] = useState('');
    87→  const [footerText, setFooterText] = useState('');
    88→  const [showOnlineUsers, setShowOnlineUsers] = useState(true);
    89→  const [showStatistics, setShowStatistics] = useState(true);
    90→  const [showBirthdays, setShowBirthdays] = useState(false);
    91→
    92→  /* ---------- Email (SMTP) ---------- */
    93→  const [smtpEnabled, setSmtpEnabled] = useState(false);
    94→  const [smtpHost, setSmtpHost] = useState('');
    95→  const [smtpPort, setSmtpPort] = useState('587');
    96→  const [smtpUsername, setSmtpUsername] = useState('');
    97→  const [smtpFromEmail, setSmtpFromEmail] = useState('');
    98→  const [smtpFromName, setSmtpFromName] = useState('PiForum');
    99→
   100→  /* ---------- Analytics ---------- */
   101→  const [analyticsEnabled, setAnalyticsEnabled] = useState(false);
   102→  const [analyticsId, setAnalyticsId] = useState('');
   103→
   104→  /* ---------- Upload ---------- */
   105→  const [maxUploadSize, setMaxUploadSize] = useState('5242880');
   106→  const [allowedFileTypes, setAllowedFileTypes] = useState(
   107→    'image/jpeg,image/png,image/gif,image/webp,application/pdf'
   108→  );
   109→
   110→  const userIsAdmin = isAdmin();
   111→
   112→  /* ---------- Helpers for boolean parsing ---------- */
   113→  const parseBool = (val: string | undefined, fallback: boolean): boolean => {
   114→    if (val === undefined || val === null || val === '') return fallback;
   115→    return val === 'true';
   116→  };
   117→
   118→  /* ---------- Fetch Settings ---------- */
   119→  const fetchSettings = useCallback(async () => {
   120→    try {
   121→      setLoading(true);
   122→      setError(null);
   123→      const res = await fetch('/api/settings');
   124→      const data = await res.json();
   125→      if (data.success) {
   126→        const s: Record<string, string> = data.data || {};
   127→
   128→        // General
   129→        setForumName(s.forum_name || '');
   130→        setForumDescription(s.forum_description || '');
   131→        setForumTagline(s.forum_tagline || '');
   132→        setLogoUrl(s.logo_url || '');
   133→        setFaviconUrl(s.favicon_url || '');
   134→
   135→        // Features
   136→        setAllowGuestViewing(parseBool(s.allow_guest_viewing, true));
   137→        setAllowThreadVoting(parseBool(s.allow_thread_voting, true));
   138→        setAllowPostVoting(parseBool(s.allow_post_voting, true));
   139→        setAllowBookmarks(parseBool(s.allow_bookmarks, true));
   140→        setAllowTags(parseBool(s.allow_tags, true));
   141→        setAllowPolls(parseBool(s.allow_polls, true));
   142→        setAllowSignatures(parseBool(s.allow_signatures, true));
   143→        setAllowAvatars(parseBool(s.allow_avatars, true));
   144→        setRequireEmailVerification(parseBool(s.require_email_verification, false));
   145→
   146→        // Posting Rules
   147→        setPostsPerPage(s.posts_per_page || '25');
   148→        setThreadsPerPage(s.threads_per_page || '25');
   149→        setMinUsernameLength(s.min_username_length || '3');
   150→        setMaxUsernameLength(s.max_username_length || '30');
   151→        setMinPasswordLength(s.min_password_length || '6');
   152→        setRateLimitPosts(s.rate_limit_posts || '30');
   153→        setRateLimitThreads(s.rate_limit_threads || '10');
   154→        setBannedWords(s.banned_words || '');
   155→
   156→        // Registration & Access
   157→        setOpenRegistration(parseBool(s.open_registration, true));
   158→        setMaintenanceMode(parseBool(s.maintenance_mode, false));
   159→        setMaintenanceMessage(s.maintenance_message || '');
   160→
   161→        // SEO
   162→        setSeoKeywords(s.seo_keywords || '');
   163→        setSeoMetaDescription(s.seo_meta_description || '');
   164→        setFooterText(s.footer_text || '');
   165→        setShowOnlineUsers(parseBool(s.show_online_users, true));
   166→        setShowStatistics(parseBool(s.show_statistics, true));
   167→        setShowBirthdays(parseBool(s.show_birthdays, false));
   168→
   169→        // Email (SMTP)
   170→        setSmtpEnabled(parseBool(s.smtp_enabled, false));
   171→        setSmtpHost(s.smtp_host || '');
   172→        setSmtpPort(s.smtp_port || '587');
   173→        setSmtpUsername(s.smtp_username || '');
   174→        setSmtpFromEmail(s.smtp_from_email || '');
   175→        setSmtpFromName(s.smtp_from_name || 'PiForum');
   176→
   177→        // Analytics
   178→        setAnalyticsEnabled(parseBool(s.analytics_enabled, false));
   179→        setAnalyticsId(s.analytics_id || '');
   180→
   181→        // Upload
   182→        setMaxUploadSize(s.max_upload_size || '5242880');
   183→        setAllowedFileTypes(
   184→          s.allowed_file_types ||
   185→            'image/jpeg,image/png,image/gif,image/webp,application/pdf'
   186→        );
   187→      } else {
   188→        setError(data.error || 'Failed to load settings');
   189→      }
   190→    } catch {
   191→      setError('Network error. Please try again.');
   192→    } finally {
   193→      setLoading(false);
   194→    }
   195→  }, []);
   196→
   197→  useEffect(() => {
   198→    if (!userIsAdmin) return;
   199→    fetchSettings();
   200→  }, [fetchSettings, userIsAdmin]);
   201→
   202→  /* ---------- File Upload ---------- */
   203→  const handleFileUpload = async (
   204→    file: File,
   205→    setter: (url: string) => void
   206→  ) => {
   207→    if (!currentUser) return;
   208→    try {
   209→      const formData = new FormData();
   210→      formData.append('file', file);
   211→
   212→      const res = await fetch('/api/upload', {
   213→        method: 'POST',
   214→        headers: { 'x-user-id': currentUser.id },
   215→        body: formData,
   216→      });
   217→
   218→      const data = await res.json();
   219→      if (data.success) {
   220→        setter(data.data.url);
   221→        toast({ title: 'File Uploaded', description: 'File has been uploaded successfully' });
   222→      } else {
   223→        toast({ title: 'Upload Error', description: data.error || 'Failed to upload file', variant: 'destructive' });
   224→      }
   225→    } catch {
   226→      toast({ title: 'Upload Error', description: 'Network error during upload', variant: 'destructive' });
   227→    }
   228→  };
   229→
   230→  const handleLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   231→    const file = e.target.files?.[0];
   232→    if (file) handleFileUpload(file, setLogoUrl);
   233→  };
   234→
   235→  const handleFaviconUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   236→    const file = e.target.files?.[0];
   237→    if (file) handleFileUpload(file, setFaviconUrl);
   238→  };
   239→
   240→  /* ---------- Save All ---------- */
   241→  const handleSaveAll = async () => {
   242→    if (!currentUser) return;
   243→    try {
   244→      setSaving(true);
   245→      const settings = [
   246→        // General
   247→        { key: 'forum_name', value: forumName },
   248→        { key: 'forum_description', value: forumDescription },
   249→        { key: 'forum_tagline', value: forumTagline },
   250→        { key: 'logo_url', value: logoUrl },
   251→        { key: 'favicon_url', value: faviconUrl },
   252→        // Features
   253→        { key: 'allow_guest_viewing', value: String(allowGuestViewing) },
   254→        { key: 'allow_thread_voting', value: String(allowThreadVoting) },
   255→        { key: 'allow_post_voting', value: String(allowPostVoting) },
   256→        { key: 'allow_bookmarks', value: String(allowBookmarks) },
   257→        { key: 'allow_tags', value: String(allowTags) },
   258→        { key: 'allow_polls', value: String(allowPolls) },
   259→        { key: 'allow_signatures', value: String(allowSignatures) },
   260→        { key: 'allow_avatars', value: String(allowAvatars) },
   261→        { key: 'require_email_verification', value: String(requireEmailVerification) },
   262→        // Posting Rules
   263→        { key: 'posts_per_page', value: postsPerPage },
   264→        { key: 'threads_per_page', value: threadsPerPage },
   265→        { key: 'min_username_length', value: minUsernameLength },
   266→        { key: 'max_username_length', value: maxUsernameLength },
   267→        { key: 'min_password_length', value: minPasswordLength },
   268→        { key: 'rate_limit_posts', value: rateLimitPosts },
   269→        { key: 'rate_limit_threads', value: rateLimitThreads },
   270→        { key: 'banned_words', value: bannedWords },
   271→        // Registration & Access
   272→        { key: 'open_registration', value: String(openRegistration) },
   273→        { key: 'maintenance_mode', value: String(maintenanceMode) },
   274→        { key: 'maintenance_message', value: maintenanceMessage },
   275→        // SEO
   276→        { key: 'seo_keywords', value: seoKeywords },
   277→        { key: 'seo_meta_description', value: seoMetaDescription },
   278→        { key: 'footer_text', value: footerText },
   279→        { key: 'show_online_users', value: String(showOnlineUsers) },
   280→        { key: 'show_statistics', value: String(showStatistics) },
   281→        { key: 'show_birthdays', value: String(showBirthdays) },
   282→        // Email (SMTP)
   283→        { key: 'smtp_enabled', value: String(smtpEnabled) },
   284→        { key: 'smtp_host', value: smtpHost },
   285→        { key: 'smtp_port', value: smtpPort },
   286→        { key: 'smtp_username', value: smtpUsername },
   287→        { key: 'smtp_from_email', value: smtpFromEmail },
   288→        { key: 'smtp_from_name', value: smtpFromName },
   289→        // Analytics
   290→        { key: 'analytics_enabled', value: String(analyticsEnabled) },
   291→        { key: 'analytics_id', value: analyticsId },
   292→        // Upload
   293→        { key: 'max_upload_size', value: maxUploadSize },
   294→        { key: 'allowed_file_types', value: allowedFileTypes },
   295→      ];
   296→
   297→      const res = await fetch('/api/settings', {
   298→        method: 'PUT',
   299→        headers: {
   300→          'Content-Type': 'application/json',
   301→          'x-user-id': currentUser.id,
   302→        },
   303→        body: JSON.stringify({ settings }),
   304→      });
   305→
   306→      const data = await res.json();
   307→      if (data.success) {
   308→        // Update store with new settings so global UI (e.g. Header forum name) updates instantly
   309→        const forumSettings = settings.map((s) => ({
   310→          id: s.key,
   311→          key: s.key,
   312→          value: s.value,
   313→        }));
   314→        setSettings(forumSettings);
   315→
   316→        toast({ title: 'Settings Saved', description: 'All settings have been updated successfully' });
   317→      } else {
   318→        toast({ title: 'Error', description: data.error || 'Failed to save settings', variant: 'destructive' });
   319→      }
   320→    } catch {
   321→      toast({ title: 'Error', description: 'Network error', variant: 'destructive' });
   322→    } finally {
   323→      setSaving(false);
   324→    }
   325→  };
   326→
   327→  /* ---------- Not Admin ---------- */
   328→  if (!userIsAdmin) {
   329→    return (
   330→      <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4 px-4">
   331→        <Shield className="size-16 text-muted-foreground" />
   332→        <h2 className="text-xl font-bold">Access Denied</h2>
   333→        <p className="text-muted-foreground text-sm text-center">
   334→          You need administrator privileges to access this page.
   335→        </p>
   336→        <Button onClick={() => navigateTo('home')} className="neu-btn px-6 py-2">
   337→          <ArrowLeft className="size-4 mr-2" />
   338→          Back to Home
   339→        </Button>
   340→      </div>
   341→    );
   342→  }
   343→
   344→  /* ---------- Loading ---------- */
   345→  if (loading) {
   346→    return (
   347→      <div className="w-full max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-6">
   348→        <div className="flex items-center justify-between">
   349→          <Skeleton className="h-8 w-48" />
   350→          <Skeleton className="h-9 w-24" />
   351→        </div>
   352→        {[1, 2, 3, 4, 5].map((i) => (
   353→          <div key={i} className="neu-card p-6 space-y-4">
   354→            <Skeleton className="h-6 w-40" />
   355→            <Skeleton className="h-10 w-full" />
   356→            <Skeleton className="h-10 w-full" />
   357→            <Skeleton className="h-10 w-3/4" />
   358→          </div>
   359→        ))}
   360→      </div>
   361→    );
   362→  }
   363→
   364→  /* ---------- Error ---------- */
   365→  if (error) {
   366→    return (
   367→      <div className="w-full max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-6">
   368→        <div className="neu-card p-6 text-center space-y-3">
   369→          <p className="text-destructive font-medium">{error}</p>
   370→          <Button onClick={fetchSettings} className="neu-btn px-6 py-2">Retry</Button>
   371→        </div>
   372→      </div>
   373→    );
   374→  }
   375→
   376→  /* ---------- Main Render ---------- */
   377→  return (
   378→    <div className="w-full max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-6">
   379→      {/* Page Title */}
   380→      <div className="flex items-center justify-between">
   381→        <div className="flex items-center gap-3">
   382→          <div className="neu-circle p-3">
   383→            <Settings className="size-6 text-primary" />
   384→          </div>
   385→          <div>
   386→            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   387→              Forum Settings
   388→            </h1>
   389→            <p className="text-muted-foreground text-sm">
   390→              Configure your forum preferences
   391→            </p>
   392→          </div>
   393→        </div>
   394→        <Button
   395→          onClick={() => navigateTo('admin-dashboard')}
   396→          variant="ghost"
   397→          className="neu-btn px-4 py-2 text-sm"
   398→        >
   399→          <ArrowLeft className="size-4 mr-2" />
   400→          Dashboard
   401→        </Button>
   402→      </div>
   403→
   404→      {/* 1. General Settings */}
   405→      <div className="neu-card p-6 space-y-5">
   406→        <SectionHeader
   407→          icon={Globe}
   408→          title="General Settings"
   409→          description="Basic information about your forum."
   410→        />
   411→
   412→        <div className="space-y-2">
   413→          <Label htmlFor="forum-name">Forum Name</Label>
   414→          <Input
   415→            id="forum-name"
   416→            value={forumName}
   417→            onChange={(e) => setForumName(e.target.value)}
   418→            placeholder="My Forum"
   419→            className="neu-input px-3 py-2.5"
   420→          />
   421→        </div>
   422→
   423→        <div className="space-y-2">
   424→          <Label htmlFor="forum-desc">Forum Description</Label>
   425→          <Textarea
   426→            id="forum-desc"
   427→            value={forumDescription}
   428→            onChange={(e) => setForumDescription(e.target.value)}
   429→            placeholder="A brief description of your forum for SEO purposes..."
   430→            className="neu-input px-3 py-2.5 min-h-[80px] resize-none"
   431→          />
   432→          <p className="text-xs text-muted-foreground">
   433→            This description appears in search engine results.
   434→          </p>
   435→        </div>
   436→
   437→        <div className="space-y-2">
   438→          <Label htmlFor="forum-tagline">Forum Tagline</Label>
   439→          <Input
   440→            id="forum-tagline"
   441→            value={forumTagline}
   442→            onChange={(e) => setForumTagline(e.target.value)}
   443→            placeholder="Where conversations find their form."
   444→            className="neu-input px-3 py-2.5"
   445→          />
   446→          <p className="text-xs text-muted-foreground">
   447→            A short, catchy phrase shown alongside the forum name.
   448→          </p>
   449→        </div>
   450→
   451→        <div className="space-y-2">
   452→          <Label htmlFor="logo-url">Logo URL</Label>
   453→          <div className="flex gap-2">
   454→            <Input
   455→              id="logo-url"
   456→              value={logoUrl}
   457→              onChange={(e) => setLogoUrl(e.target.value)}
   458→              placeholder="/uploads/logo.png"
   459→              className="neu-input px-3 py-2.5 flex-1"
   460→            />
   461→            <label className="neu-btn px-3 py-2.5 flex items-center gap-2 cursor-pointer text-sm hover:text-primary transition-colors">
   462→              <Upload className="size-4" />
   463→              Upload
   464→              <input
   465→                type="file"
   466→                accept="image/*"
   467→                onChange={handleLogoUpload}
   468→                className="hidden"
   469→              />
   470→            </label>
   471→          </div>
   472→          {logoUrl && (
   473→            <div className="mt-2 flex items-center gap-2">
   474→              <img
   475→                src={logoUrl}
   476→                alt="Logo preview"
   477→                className="h-10 w-auto rounded object-contain"
   478→                onError={(e) => {
   479→                  (e.target as HTMLImageElement).style.display = 'none';
   480→                }}
   481→              />
   482→              <span className="text-xs text-muted-foreground">{logoUrl}</span>
   483→            </div>
   484→          )}
   485→        </div>
   486→
   487→        <div className="space-y-2">
   488→          <Label htmlFor="favicon-url">Favicon URL</Label>
   489→          <div className="flex gap-2">
   490→            <Input
   491→              id="favicon-url"
   492→              value={faviconUrl}
   493→              onChange={(e) => setFaviconUrl(e.target.value)}
   494→              placeholder="/uploads/favicon.ico"
   495→              className="neu-input px-3 py-2.5 flex-1"
   496→            />
   497→            <label className="neu-btn px-3 py-2.5 flex items-center gap-2 cursor-pointer text-sm hover:text-primary transition-colors">
   498→              <Upload className="size-4" />
   499→              Upload
   500→              <input
   501→                type="file"
   502→                accept="image/*"
   503→                onChange={handleFaviconUpload}
   504→                className="hidden"
   505→              />
   506→            </label>
   507→          </div>
   508→          {faviconUrl && (
   509→            <div className="mt-2 flex items-center gap-2">
   510→              <img
   511→                src={faviconUrl}
   512→                alt="Favicon preview"
   513→                className="h-6 w-6 rounded object-contain"
   514→                onError={(e) => {
   515→                  (e.target as HTMLImageElement).style.display = 'none';
   516→                }}
   517→              />
   518→              <span className="text-xs text-muted-foreground">{faviconUrl}</span>
   519→            </div>
   520→          )}
   521→        </div>
   522→      </div>
   523→
   524→      {/* 2. Appearance / Theme Selector */}
   525→      <div className="neu-card p-6 space-y-5">
   526→        <SectionHeader
   527→          icon={Palette}
   528→          title="Appearance"
   529→          description="Choose the visual theme for the forum. The selection is stored locally on this device."
   530→        />
   531→
   532→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   533→          {([
   534→            { mode: 'light', label: 'Day', desc: 'Soft grey neumorphism', icon: Sun, swatch: '#e0e0e0' },
   535→            { mode: 'dark', label: 'Night', desc: 'Dark slate neumorphism', icon: Moon, swatch: '#1e1e24' },
   536→            { mode: 'gold', label: 'Golden', desc: 'Metallic gold luxury', icon: Palette, swatch: '#D4AF37' },
   537→          ] as { mode: ThemeMode; label: string; desc: string; icon: typeof Sun; swatch: string }[]).map((opt) => {
   538→            const Icon = opt.icon;
   539→            const active = themeMode === opt.mode;
   540→            return (
   541→              <button
   542→                key={opt.mode}
   543→                onClick={() => {
   544→                  setThemeMode(opt.mode);
   545→                  toast({ title: 'Theme Updated', description: `Switched to ${opt.label} mode` });
   546→                }}
   547→                className={`neu-btn p-4 flex flex-col items-start gap-2 text-left transition-all ${
   548→                  active ? 'ring-2 ring-primary' : ''
   549→                }`}
   550→              >
   551→                <div className="flex items-center gap-2 w-full">
   552→                  <span
   553→                    className="size-8 rounded-full flex items-center justify-center border border-border/40"
   554→                    style={{ backgroundColor: opt.swatch }}
   555→                  >
   556→                    <Icon className="size-4 text-foreground" style={{ color: opt.mode === 'dark' ? '#e0e0e0' : opt.mode === 'gold' ? '#4A3500' : '#6b6b6b' }} />
   557→                  </span>
   558→                  <span className="text-sm font-semibold flex-1">{opt.label}</span>
   559→                  {active && <Check className="size-4 text-primary" />}
   560→                </div>
   561→                <span className="text-xs text-muted-foreground">{opt.desc}</span>
   562→              </button>
   563→            );
   564→          })}
   565→        </div>
   566→      </div>
   567→
   568→      {/* 3. Features */}
   569→      <div className="neu-card p-6 space-y-1">
   570→        <SectionHeader
   571→          icon={SlidersHorizontal}
   572→          title="Features"
   573→          description="Enable or disable community features across the forum."
   574→        />
   575→
   576→        <ToggleRow
   577→          label="Guest Viewing"
   578→          description="Allow visitors without an account to read threads and posts."
   579→          checked={allowGuestViewing}
   580→          onCheckedChange={setAllowGuestViewing}
   581→        />
   582→        <div className="neu-divider my-1" />
   583→        <ToggleRow
   584→          label="Thread Voting"
   585→          description="Let users upvote or downvote threads."
   586→          checked={allowThreadVoting}
   587→          onCheckedChange={setAllowThreadVoting}
   588→        />
   589→        <div className="neu-divider my-1" />
   590→        <ToggleRow
   591→          label="Post Voting"
   592→          description="Let users upvote or downvote individual replies."
   593→          checked={allowPostVoting}
   594→          onCheckedChange={setAllowPostVoting}
   595→        />
   596→        <div className="neu-divider my-1" />
   597→        <ToggleRow
   598→          label="Bookmarks"
   599→          description="Allow users to bookmark threads for later."
   600→          checked={allowBookmarks}
   601→          onCheckedChange={setAllowBookmarks}
   602→        />
   603→        <div className="neu-divider my-1" />
   604→        <ToggleRow
   605→          label="Tags"
   606→          description="Allow threads to be tagged and browsed by tag."
   607→          checked={allowTags}
   608→          onCheckedChange={setAllowTags}
   609→        />
   610→        <div className="neu-divider my-1" />
   611→        <ToggleRow
   612→          label="Polls"
   613→          description="Allow users to attach polls to threads."
   614→          checked={allowPolls}
   615→          onCheckedChange={setAllowPolls}
   616→        />
   617→        <div className="neu-divider my-1" />
   618→        <ToggleRow
   619→          label="Signatures"
   620→          description="Allow users to set a signature shown beneath their posts."
   621→          checked={allowSignatures}
   622→          onCheckedChange={setAllowSignatures}
   623→        />
   624→        <div className="neu-divider my-1" />
   625→        <ToggleRow
   626→          label="Avatars"
   627→          description="Allow users to upload and display avatars."
   628→          checked={allowAvatars}
   629→          onCheckedChange={setAllowAvatars}
   630→        />
   631→        <div className="neu-divider my-1" />
   632→        <ToggleRow
   633→          label="Require Email Verification"
   634→          description="New users must verify their email before they can post."
   635→          checked={requireEmailVerification}
   636→          onCheckedChange={setRequireEmailVerification}
   637→        />
   638→      </div>
   639→
   640→      {/* 4. Posting Rules */}
   641→      <div className="neu-card p-6 space-y-5">
   642→        <SectionHeader
   643→          icon={ListChecks}
   644→          title="Posting Rules"
   645→          description="Tune pagination, validation limits, and rate limits."
   646→        />
   647→
   648→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   649→          <div className="space-y-2">
   650→            <Label htmlFor="posts-per-page">Posts Per Page</Label>
   651→            <Input
   652→              id="posts-per-page"
   653→              type="number"
   654→              min="1"
   655→              value={postsPerPage}
   656→              onChange={(e) => setPostsPerPage(e.target.value)}
   657→              className="neu-input px-3 py-2.5"
   658→            />
   659→            <p className="text-xs text-muted-foreground">Default: 25.</p>
   660→          </div>
   661→
   662→          <div className="space-y-2">
   663→            <Label htmlFor="threads-per-page">Threads Per Page</Label>
   664→            <Input
   665→              id="threads-per-page"
   666→              type="number"
   667→              min="1"
   668→              value={threadsPerPage}
   669→              onChange={(e) => setThreadsPerPage(e.target.value)}
   670→              className="neu-input px-3 py-2.5"
   671→            />
   672→            <p className="text-xs text-muted-foreground">Default: 25.</p>
   673→          </div>
   674→
   675→          <div className="space-y-2">
   676→            <Label htmlFor="min-username">Min Username Length</Label>
   677→            <Input
   678→              id="min-username"
   679→              type="number"
   680→              min="1"
   681→              value={minUsernameLength}
   682→              onChange={(e) => setMinUsernameLength(e.target.value)}
   683→              className="neu-input px-3 py-2.5"
   684→            />
   685→            <p className="text-xs text-muted-foreground">Default: 3 characters.</p>
   686→          </div>
   687→
   688→          <div className="space-y-2">
   689→            <Label htmlFor="max-username">Max Username Length</Label>
   690→            <Input
   691→              id="max-username"
   692→              type="number"
   693→              min="1"
   694→              value={maxUsernameLength}
   695→              onChange={(e) => setMaxUsernameLength(e.target.value)}
   696→              className="neu-input px-3 py-2.5"
   697→            />
   698→            <p className="text-xs text-muted-foreground">Default: 30 characters.</p>
   699→          </div>
   700→
   701→          <div className="space-y-2">
   702→            <Label htmlFor="min-password">Min Password Length</Label>
   703→            <Input
   704→              id="min-password"
   705→              type="number"
   706→              min="1"
   707→              value={minPasswordLength}
   708→              onChange={(e) => setMinPasswordLength(e.target.value)}
   709→              className="neu-input px-3 py-2.5"
   710→            />
   711→            <p className="text-xs text-muted-foreground">Default: 6 characters.</p>
   712→          </div>
   713→
   714→          <div className="space-y-2">
   715→            <Label htmlFor="rate-limit-posts">Post Rate Limit (per hour)</Label>
   716→            <Input
   717→              id="rate-limit-posts"
   718→              type="number"
   719→              min="0"
   720→              value={rateLimitPosts}
   721→              onChange={(e) => setRateLimitPosts(e.target.value)}
   722→              className="neu-input px-3 py-2.5"
   723→            />
   724→            <p className="text-xs text-muted-foreground">Default: 30 posts/hour per user.</p>
   725→          </div>
   726→
   727→          <div className="space-y-2">
   728→            <Label htmlFor="rate-limit-threads">Thread Rate Limit (per hour)</Label>
   729→            <Input
   730→              id="rate-limit-threads"
   731→              type="number"
   732→              min="0"
   733→              value={rateLimitThreads}
   734→              onChange={(e) => setRateLimitThreads(e.target.value)}
   735→              className="neu-input px-3 py-2.5"
   736→            />
   737→            <p className="text-xs text-muted-foreground">Default: 10 threads/hour per user.</p>
   738→          </div>
   739→        </div>
   740→
   741→        <Separator className="my-1" />
   742→
   743→        <div className="space-y-2">
   744→          <Label htmlFor="banned-words">Banned Words</Label>
   745→          <Textarea
   746→            id="banned-words"
   747→            value={bannedWords}
   748→            onChange={(e) => setBannedWords(e.target.value)}
   749→            placeholder="spam, abuse, scam"
   750→            className="neu-input px-3 py-2.5 min-h-[80px] resize-none"
   751→          />
   752→          <p className="text-xs text-muted-foreground">
   753→            Comma-separated list of words that will be censored in posts.
   754→          </p>
   755→        </div>
   756→      </div>
   757→
   758→      {/* 5. Registration & Access */}
   759→      <div className="neu-card p-6 space-y-5">
   760→        <SectionHeader
   761→          icon={Lock}
   762→          title="Registration & Access"
   763→          description="Control who can join and what visitors see."
   764→        />
   765→
   766→        <ToggleRow
   767→          label="Open Registration"
   768→          description="Allow new users to register accounts on the forum."
   769→          checked={openRegistration}
   770→          onCheckedChange={setOpenRegistration}
   771→        />
   772→
   773→        <div className="neu-divider" />
   774→
   775→        <ToggleRow
   776→          label="Maintenance Mode"
   777→          description="Enable to show a maintenance page to all non-admin visitors."
   778→          checked={maintenanceMode}
   779→          onCheckedChange={setMaintenanceMode}
   780→        />
   781→
   782→        {maintenanceMode && (
   783→          <div className="space-y-2">
   784→            <Label htmlFor="maintenance-message">Maintenance Message</Label>
   785→            <Textarea
   786→              id="maintenance-message"
   787→              value={maintenanceMessage}
   788→              onChange={(e) => setMaintenanceMessage(e.target.value)}
   789→              placeholder="We'll be right back. PiForum is undergoing scheduled maintenance."
   790→              className="neu-input px-3 py-2.5 min-h-[80px] resize-none"
   791→            />
   792→            <p className="text-xs text-muted-foreground">
   793→              This message is shown to non-admin visitors while maintenance mode is on.
   794→            </p>
   795→          </div>
   796→        )}
   797→      </div>
   798→
   799→      {/* 6. SEO */}
   800→      <div className="neu-card p-6 space-y-5">
   801→        <SectionHeader
   802→          icon={Search}
   803→          title="SEO"
   804→          description="Search engine metadata and footer customization."
   805→        />
   806→
   807→        <div className="space-y-2">
   808→          <Label htmlFor="seo-keywords">SEO Keywords</Label>
   809→          <Input
   810→            id="seo-keywords"
   811→            value={seoKeywords}
   812→            onChange={(e) => setSeoKeywords(e.target.value)}
   813→            placeholder="forum, community, discussion, neumorphism, piforum"
   814→            className="neu-input px-3 py-2.5"
   815→          />
   816→          <p className="text-xs text-muted-foreground">
   817→            Comma-separated keywords for the meta keywords tag.
   818→          </p>
   819→        </div>
   820→
   821→        <div className="space-y-2">
   822→          <div className="flex items-center justify-between">
   823→            <Label htmlFor="seo-meta-desc">SEO Meta Description</Label>
   824→            <span className={`text-xs ${seoMetaDescription.length > SEO_META_MAX ? 'text-destructive' : 'text-muted-foreground'}`}>
   825→              {seoMetaDescription.length}/{SEO_META_MAX}
   826→            </span>
   827→          </div>
   828→          <Textarea
   829→            id="seo-meta-desc"
   830→            value={seoMetaDescription}
   831→            onChange={(e) => setSeoMetaDescription(e.target.value.slice(0, SEO_META_MAX))}
   832→            maxLength={SEO_META_MAX}
   833→            placeholder="PiForum — a modern neumorphic forum CMS. Join the conversation today."
   834→            className="neu-input px-3 py-2.5 min-h-[80px] resize-none"
   835→          />
   836→          <p className="text-xs text-muted-foreground">
   837→            Search engines typically display up to {SEO_META_MAX} characters.
   838→          </p>
   839→        </div>
   840→
   841→        <div className="space-y-2">
   842→          <Label htmlFor="footer-text">Footer Text</Label>
   843→          <Input
   844→            id="footer-text"
   845→            value={footerText}
   846→            onChange={(e) => setFooterText(e.target.value)}
   847→            placeholder="Powered by PiForum"
   848→            className="neu-input px-3 py-2.5"
   849→          />
   850→          <p className="text-xs text-muted-foreground">
   851→            Shown in the footer of every page.
   852→          </p>
   853→        </div>
   854→
   855→        <div className="neu-divider" />
   856→
   857→        <ToggleRow
   858→          label="Show Online Users"
   859→          description="Display the list of currently online users."
   860→          checked={showOnlineUsers}
   861→          onCheckedChange={setShowOnlineUsers}
   862→        />
   863→        <div className="neu-divider my-1" />
   864→        <ToggleRow
   865→          label="Show Statistics"
   866→          description="Display forum statistics (threads, posts, members) on the home page."
   867→          checked={showStatistics}
   868→          onCheckedChange={setShowStatistics}
   869→        />
   870→        <div className="neu-divider my-1" />
   871→        <ToggleRow
   872→          label="Show Birthdays"
   873→          description="Highlight today's birthdays on the home page."
   874→          checked={showBirthdays}
   875→          onCheckedChange={setShowBirthdays}
   876→        />
   877→      </div>
   878→
   879→      {/* 7. Email (SMTP) */}
   880→      <div className="neu-card p-6 space-y-5">
   881→        <SectionHeader
   882→          icon={Mail}
   883→          title="Email (SMTP)"
   884→          description="Configure outbound email for notifications, verification, and password resets."
   885→        />
   886→
   887→        <ToggleRow
   888→          label="Enable SMTP"
   889→          description="Use a custom SMTP server for sending email."
   890→          checked={smtpEnabled}
   891→          onCheckedChange={setSmtpEnabled}
   892→        />
   893→
   894→        {smtpEnabled && (
   895→          <>
   896→            <div className="neu-divider" />
   897→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   898→              <div className="space-y-2 sm:col-span-2">
   899→                <Label htmlFor="smtp-host">SMTP Host</Label>
   900→                <Input
   901→                  id="smtp-host"
   902→                  value={smtpHost}
   903→                  onChange={(e) => setSmtpHost(e.target.value)}
   904→                  placeholder="smtp.example.com"
   905→                  className="neu-input px-3 py-2.5"
   906→                />
   907→              </div>
   908→
   909→              <div className="space-y-2">
   910→                <Label htmlFor="smtp-port">SMTP Port</Label>
   911→                <Input
   912→                  id="smtp-port"
   913→                  type="number"
   914→                  min="1"
   915→                  value={smtpPort}
   916→                  onChange={(e) => setSmtpPort(e.target.value)}
   917→                  placeholder="587"
   918→                  className="neu-input px-3 py-2.5"
   919→                />
   920→                <p className="text-xs text-muted-foreground">Common: 25, 465, 587, 2525.</p>
   921→              </div>
   922→
   923→              <div className="space-y-2">
   924→                <Label htmlFor="smtp-username">SMTP Username</Label>
   925→                <Input
   926→                  id="smtp-username"
   927→                  value={smtpUsername}
   928→                  onChange={(e) => setSmtpUsername(e.target.value)}
   929→                  placeholder="apikey or username"
   930→                  className="neu-input px-3 py-2.5"
   931→                />
   932→              </div>
   933→
   934→              <div className="space-y-2">
   935→                <Label htmlFor="smtp-from-email">From Email</Label>
   936→                <Input
   937→                  id="smtp-from-email"
   938→                  type="email"
   939→                  value={smtpFromEmail}
   940→                  onChange={(e) => setSmtpFromEmail(e.target.value)}
   941→                  placeholder="noreply@example.com"
   942→                  className="neu-input px-3 py-2.5"
   943→                />
   944→              </div>
   945→
   946→              <div className="space-y-2">
   947→                <Label htmlFor="smtp-from-name">From Name</Label>
   948→                <Input
   949→                  id="smtp-from-name"
   950→                  value={smtpFromName}
   951→                  onChange={(e) => setSmtpFromName(e.target.value)}
   952→                  placeholder="PiForum"
   953→                  className="neu-input px-3 py-2.5"
   954→                />
   955→              </div>
   956→            </div>
   957→          </>
   958→        )}
   959→      </div>
   960→
   961→      {/* 8. Analytics */}
   962→      <div className="neu-card p-6 space-y-5">
   963→        <SectionHeader
   964→          icon={BarChart3}
   965→          title="Analytics"
   966→          description="Integrate an analytics provider to track forum traffic."
   967→        />
   968→
   969→        <ToggleRow
   970→          label="Enable Analytics"
   971→          description="Inject the analytics script across all pages."
   972→          checked={analyticsEnabled}
   973→          onCheckedChange={setAnalyticsEnabled}
   974→        />
   975→
   976→        {analyticsEnabled && (
   977→          <>
   978→            <div className="neu-divider" />
   979→            <div className="space-y-2">
   980→              <Label htmlFor="analytics-id">Analytics ID</Label>
   981→              <Input
   982→                id="analytics-id"
   983→                value={analyticsId}
   984→                onChange={(e) => setAnalyticsId(e.target.value)}
   985→                placeholder="G-XXXXXXXXXX or UA-XXXXXXXX-X"
   986→                className="neu-input px-3 py-2.5"
   987→              />
   988→              <p className="text-xs text-muted-foreground">
   989→                Your Google Analytics measurement ID or equivalent tracking ID.
   990→              </p>
   991→            </div>
   992→          </>
   993→        )}
   994→      </div>
   995→
   996→      {/* 9. Upload Settings */}
   997→      <div className="neu-card p-6 space-y-5">
   998→        <SectionHeader
   999→          icon={Cloud}
  1000→          title="Upload Settings"
  1001→          description="Configure attachment upload limits and allowed types."
  1002→        />
  1003→
  1004→        <div className="space-y-2">
  1005→          <Label htmlFor="max-upload">Max Upload Size (bytes)</Label>
  1006→          <Input
  1007→            id="max-upload"
  1008→            type="number"
  1009→            value={maxUploadSize}
  1010→            onChange={(e) => setMaxUploadSize(e.target.value)}
  1011→            min="0"
  1012→            className="neu-input px-3 py-2.5"
  1013→          />
  1014→          <p className="text-xs text-muted-foreground">
  1015→            Current: {formatFileSize(parseInt(maxUploadSize) || 0)}.
  1016→            Default: 5MB (5242880 bytes).
  1017→          </p>
  1018→        </div>
  1019→
  1020→        <div className="space-y-2">
  1021→          <Label htmlFor="allowed-types">Allowed File Types</Label>
  1022→          <Textarea
  1023→            id="allowed-types"
  1024→            value={allowedFileTypes}
  1025→            onChange={(e) => setAllowedFileTypes(e.target.value)}
  1026→            placeholder="image/jpeg,image/png,image/gif,image/webp,application/pdf"
  1027→            className="neu-input px-3 py-2.5 min-h-[80px] resize-none"
  1028→          />
  1029→          <p className="text-xs text-muted-foreground">
  1030→            Comma-separated list of allowed MIME types.
  1031→          </p>
  1032→        </div>
  1033→      </div>
  1034→
  1035→      {/* Save Button */}
  1036→      <div className="flex justify-end">
  1037→        <Button
  1038→          onClick={handleSaveAll}
  1039→          disabled={saving}
  1040→          className="neu-btn px-8 py-3 bg-primary text-primary-foreground hover:bg-primary/90 shadow-none text-sm font-semibold"
  1041→        >
  1042→          {saving ? (
  1043→            <Loader2 className="size-4 mr-2 animate-spin" />
  1044→          ) : (
  1045→            <Save className="size-4 mr-2" />
  1046→          )}
  1047→          Save All Settings
  1048→        </Button>
  1049→      </div>
  1050→    </div>
  1051→  );
  1052→}
  1053→
  1054→/* ------------------------------------------------------------------ */
  1055→/*  Sub-components                                                     */
  1056→/* ------------------------------------------------------------------ */
  1057→
  1058→function SectionHeader({
  1059→  icon: Icon,
  1060→  title,
  1061→  description,
  1062→}: {
  1063→  icon: React.ComponentType<{ className?: string }>;
  1064→  title: string;
  1065→  description?: string;
  1066→}) {
  1067→  return (
  1068→    <div className="space-y-1">
  1069→      <div className="flex items-center gap-2">
  1070→        <Icon className="size-5 text-primary" />
  1071→        <h2 className="text-lg font-semibold">{title}</h2>
  1072→      </div>
  1073→      {description && (
  1074→        <p className="text-xs text-muted-foreground">{description}</p>
  1075→      )}
  1076→    </div>
  1077→  );
  1078→}
  1079→
  1080→function ToggleRow({
  1081→  label,
  1082→  description,
  1083→  checked,
  1084→  onCheckedChange,
  1085→}: {
  1086→  label: string;
  1087→  description: string;
  1088→  checked: boolean;
  1089→  onCheckedChange: (value: boolean) => void;
  1090→}) {
  1091→  return (
  1092→    <div className="flex items-center justify-between gap-4 py-2">
  1093→      <div className="space-y-0.5">
  1094→        <Label>{label}</Label>
  1095→        <p className="text-xs text-muted-foreground">{description}</p>
  1096→      </div>
  1097→      <Switch checked={checked} onCheckedChange={onCheckedChange} />
  1098→    </div>
  1099→  );
  1100→}
  1101→
  1102→/* ------------------------------------------------------------------ */
  1103→/*  Helpers                                                            */
  1104→/* ------------------------------------------------------------------ */
  1105→
  1106→function formatFileSize(bytes: number): string {
  1107→  if (bytes === 0) return '0 B';
  1108→  const k = 1024;
  1109→  const sizes = ['B', 'KB', 'MB', 'GB'];
  1110→  const i = Math.floor(Math.log(bytes) / Math.log(k));
  1111→  return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  1112→}
  1113→