     1→"use client";
     2→
     3→import { useState, useCallback, useSyncExternalStore, useEffect } from "react";
     4→import { useRouter } from "next/navigation";
     5→import {
     6→  Sun,
     7→  Moon,
     8→  Menu,
     9→  X,
    10→  LogOut,
    11→  User,
    12→  Shield,
    13→  Home,
    14→  ChevronDown,
    15→  Palette,
    16→  Check,
    17→  Search,
    18→  Users,
    19→  Tag,
    20→  Bookmark,
    21→  Bell,
    22→  MessageSquare,
    23→  Flag,
    24→} from "lucide-react";
    25→import { useAppStore } from "@/lib/store";
    26→import type { ThemeMode as StoreThemeMode } from "@/lib/store";
    27→import { ROLE_LABELS, UserRole } from "@/lib/types";
    28→import type { AppView, ForumUser } from "@/lib/types";
    29→import {
    30→  DropdownMenu,
    31→  DropdownMenuContent,
    32→  DropdownMenuItem,
    33→  DropdownMenuSeparator,
    34→  DropdownMenuTrigger,
    35→  DropdownMenuLabel,
    36→} from "@/components/ui/dropdown-menu";
    37→import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
    38→
    39→/**
    40→ * Map a store view (+ optional params) to a real App-Router URL so that
    41→ * clicking nav links updates the browser URL and the route is shareable /
    42→ * bookmarkable. Returns `null` for views that have no dedicated URL
    43→ * (install / login / register), in which case the caller falls back to the
    44→ * in-store `navigateTo` SPA switch.
    45→ */
    46→function viewToUrl(
    47→  view: AppView,
    48→  params: Record<string, string> | undefined,
    49→  currentUser: ForumUser | null
    50→): string | null {
    51→  switch (view) {
    52→    case "home":
    53→      return "/";
    54→    case "forum":
    55→      return params?.forumId
    56→        ? `/forum/${encodeURIComponent(params.forumId)}`
    57→        : "/";
    58→    case "thread":
    59→      return params?.threadId
    60→        ? `/thread/${encodeURIComponent(params.threadId)}`
    61→        : "/";
    62→    case "new-thread":
    63→      return params?.forumId
    64→        ? `/new-thread?forumId=${encodeURIComponent(params.forumId)}`
    65→        : "/new-thread";
    66→    case "search":
    67→      return params?.q ? `/search?q=${encodeURIComponent(params.q)}` : "/search";
    68→    case "members":
    69→      return "/members";
    70→    case "bookmarks":
    71→      return "/bookmarks";
    72→    case "notifications":
    73→      return "/notifications";
    74→    case "tags":
    75→      return "/tags";
    76→    case "page":
    77→      return params?.pageSlug ? `/page/${encodeURIComponent(params.pageSlug)}` : "/";
    78→    case "profile": {
    79→      const uid = params?.userId || currentUser?.id;
    80→      return uid ? `/profile/${encodeURIComponent(uid)}` : "/";
    81→    }
    82→    case "admin-dashboard":
    83→      return "/admin";
    84→    case "admin-users":
    85→      return "/admin/users";
    86→    case "admin-topics":
    87→      return "/admin/topics";
    88→    case "admin-categories":
    89→      return "/admin/categories";
    90→    case "admin-ranks":
    91→      return "/admin/ranks";
    92→    case "admin-tags":
    93→      return "/admin/tags";
    94→    case "admin-rules":
    95→      return "/admin/rules";
    96→    case "admin-pages":
    97→      return "/admin/pages";
    98→    case "admin-branding":
    99→    case "admin-settings":
   100→      return "/admin/branding";
   101→    case "admin-auth":
   102→      return "/admin/auth";
   103→    case "admin-email":
   104→      return "/admin/email";
   105→    case "admin-verification":
   106→      return "/admin/verification";
   107→    case "admin-usernames":
   108→      return "/admin/usernames";
   109→    case "admin-login":
   110→      return "/admin/login";
   111→    case "admin-seo":
   112→      return "/admin/seo";
   113→    case "admin-sitemap":
   114→      return "/admin/sitemap";
   115→    case "admin-pwa":
   116→      return "/admin/pwa";
   117→    case "admin-analytics":
   118→      return "/admin/analytics";
   119→    case "admin-spam":
   120→      return "/admin/spam";
   121→    case "admin-cookies":
   122→      return "/admin/cookies";
   123→    case "admin-gdpr":
   124→      return "/admin/gdpr";
   125→    case "admin-security":
   126→      return "/admin/security";
   127→    case "admin-reports":
   128→      return "/admin/reports";
   129→    case "admin-monetization":
   130→      return "/admin/monetization";
   131→    case "admin-backup":
   132→      return "/admin/backup";
   133→    default:
   134→      // install / login / register / activity — no dedicated URL
   135→      return null;
   136→  }
   137→}
   138→
   139→export default function Header() {
   140→  const {
   141→    currentUser,
   142→    isAdmin,
   143→    getSetting,
   144→    navigateTo,
   145→    setCurrentUser,
   146→    setAuthToken,
   147→    setAuthModalOpen,
   148→    setAuthModalTab,
   149→    themeMode,
   150→    setThemeMode,
   151→  } = useAppStore();
   152→
   153→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   154→  const [unreadCount, setUnreadCount] = useState(0);
   155→  const [searchQuery, setSearchQuery] = useState("");
   156→  const [searchOpen, setSearchOpen] = useState(false);
   157→
   158→  // Hydration-safe mounted detection without calling setState in an effect
   159→  const mounted = useSyncExternalStore(
   160→    () => () => {},
   161→    () => true,
   162→    () => false
   163→  );
   164→
   165→  const router = useRouter();
   166→  const forumName = getSetting("forum_name", "PiForum");
   167→  const logoUrl = getSetting("logo_url", "");
   168→  const announcement = getSetting("header_announcement", "");
   169→
   170→  // ---------- Fetch unread notification count ----------
   171→  useEffect(() => {
   172→    if (!currentUser) {
   173→      return;
   174→    }
   175→    let active = true;
   176→    async function loadUnread() {
   177→      try {
   178→        const res = await fetch("/api/notifications?unreadOnly=true", {
   179→          headers: { "x-user-id": currentUser!.id },
   180→        });
   181→        const data = await res.json();
   182→        if (active && data.success) {
   183→          setUnreadCount(data.data?.length ?? 0);
   184→        }
   185→      } catch {
   186→        // Non-critical
   187→      }
   188→    }
   189→    loadUnread();
   190→    const interval = setInterval(loadUnread, 30000); // refresh every 30s
   191→    return () => {
   192→      active = false;
   193→      clearInterval(interval);
   194→    };
   195→  }, [currentUser]);
   196→
   197→  // Reset unread count when user logs out (derived state, no extra render needed)
   198→  const displayUnreadCount = currentUser ? unreadCount : 0;
   199→
   200→  const handleNavigate = useCallback(
   201→    (view: AppView, params?: Record<string, string>) => {
   202→      const url = viewToUrl(view, params, currentUser);
   203→      if (url !== null) {
   204→        // Real route exists — push it so the URL updates and the page is
   205→        // shareable / bookmarkable. ForumShell on the destination page will
   206→        // sync the store's currentView on mount.
   207→        router.push(url);
   208→      } else {
   209→        // No dedicated URL (install / login / register) — fall back to the
   210→        // in-store SPA switch.
   211→        navigateTo(view, params);
   212→      }
   213→      setMobileMenuOpen(false);
   214→      setSearchOpen(false);
   215→    },
   216→    [router, navigateTo, currentUser]
   217→  );
   218→
   219→  const handleLogout = useCallback(() => {
   220→    setCurrentUser(null);
   221→    setAuthToken(null);
   222→    // After clearing auth, send the user back to the home route.
   223→    router.push("/");
   224→  }, [router, setCurrentUser, setAuthToken]);
   225→
   226→  const handleOpenAuthModal = useCallback(
   227→    (tab: "login" | "register") => {
   228→      setAuthModalTab(tab);
   229→      setAuthModalOpen(true);
   230→      setMobileMenuOpen(false);
   231→    },
   232→    [setAuthModalTab, setAuthModalOpen]
   233→  );
   234→
   235→  const handleSelectTheme = useCallback(
   236→    (mode: StoreThemeMode) => {
   237→      setThemeMode(mode);
   238→    },
   239→    [setThemeMode]
   240→  );
   241→
   242→  const handleSearchSubmit = useCallback(
   243→    (e: React.FormEvent) => {
   244→      e.preventDefault();
   245→      if (searchQuery.trim()) {
   246→        handleNavigate("search", { q: searchQuery.trim() });
   247→        setSearchQuery("");
   248→      }
   249→    },
   250→    [searchQuery, handleNavigate]
   251→  );
   252→
   253→  const themeOptions: { mode: StoreThemeMode; label: string; icon: typeof Sun; swatch: string }[] = [
   254→    { mode: "light", label: "Day", icon: Sun, swatch: "#e0e0e0" },
   255→    { mode: "dark", label: "Night", icon: Moon, swatch: "#1e1e24" },
   256→    { mode: "gold", label: "Golden", icon: Palette, swatch: "#D4AF37" },
   257→  ];
   258→
   259→  const userIsAdmin = isAdmin();
   260→
   261→  const navLinks: { label: string; view: AppView; icon: typeof Home; show: boolean }[] = [
   262→    { label: "Home", view: "home", icon: Home, show: true },
   263→    { label: "Forums", view: "home", icon: MessageSquare, show: true },
   264→    { label: "Members", view: "members", icon: Users, show: true },
   265→    { label: "Tags", view: "tags", icon: Tag, show: true },
   266→    { label: "Admin", view: "admin-dashboard", icon: Shield, show: userIsAdmin },
   267→  ];
   268→
   269→  return (
   270→    <header className="sticky top-0 z-40 w-full">
   271→      <div className="neu-card rounded-none px-4 py-3 sm:rounded-b-2xl sm:mx-2 sm:mt-2">
   272→        <div className="flex items-center justify-between gap-4">
   273→          {/* Logo / Brand */}
   274→          <button
   275→            onClick={() => handleNavigate("home")}
   276→            className="flex items-center gap-2 group cursor-pointer shrink-0"
   277→            aria-label="Go to home"
   278→          >
   279→            {logoUrl ? (
   280→              <img
   281→                src={logoUrl}
   282→                alt={`${forumName} logo`}
   283→                className="h-9 w-auto rounded-lg object-contain transition-all group-hover:opacity-80"
   284→                onError={(e) => {
   285→                  // Fallback to the π glyph if the logo fails to load
   286→                  (e.target as HTMLImageElement).style.display = "none";
   287→                }}
   288→              />
   289→            ) : (
   290→              <span className="neu-circle flex items-center justify-center w-9 h-9 text-lg font-bold text-primary transition-all group-hover:text-primary/80">
   291→                π
   292→              </span>
   293→            )}
   294→            <span className="text-lg font-bold tracking-tight hidden sm:inline">
   295→              {forumName}
   296→            </span>
   297→          </button>
   298→
   299→          {/* Desktop Search Bar (center) */}
   300→          <form
   301→            onSubmit={handleSearchSubmit}
   302→            className="hidden md:flex items-center flex-1 max-w-md mx-4"
   303→          >
   304→            <div className="relative w-full">
   305→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground pointer-events-none" />
   306→              <input
   307→                type="text"
   308→                placeholder="Search threads, members, tags..."
   309→                value={searchQuery}
   310→                onChange={(e) => setSearchQuery(e.target.value)}
   311→                onFocus={() => setSearchOpen(true)}
   312→                onBlur={() => setTimeout(() => setSearchOpen(false), 150)}
   313→                className="neu-input w-full h-9 pl-9 pr-3 text-sm placeholder:text-muted-foreground"
   314→                aria-label="Search"
   315→              />
   316→            </div>
   317→          </form>
   318→
   319→          {/* Desktop Navigation Links */}
   320→          <nav className="hidden md:flex items-center gap-1" aria-label="Main navigation">
   321→            {navLinks.map(
   322→              (link, idx) =>
   323→                link.show && (
   324→                  <button
   325→                    key={`${link.view}-${idx}`}
   326→                    onClick={() => handleNavigate(link.view)}
   327→                    className="neu-btn px-3 py-2 text-sm font-medium flex items-center gap-1.5 transition-all hover:text-primary"
   328→                  >
   329→                    <link.icon className="size-4" />
   330→                    {link.label}
   331→                  </button>
   332→                )
   333→            )}
   334→          </nav>
   335→
   336→          {/* Right Side Actions */}
   337→          <div className="flex items-center gap-1.5 sm:gap-2">
   338→            {/* Mobile Search Toggle */}
   339→            <button
   340→              onClick={() => setSearchOpen(!searchOpen)}
   341→              className="neu-btn md:hidden flex items-center justify-center w-9 h-9 p-0"
   342→              aria-label="Search"
   343→            >
   344→              <Search className="size-4" />
   345→            </button>
   346→
   347→            {/* Bookmarks (logged-in only) */}
   348→            {currentUser && (
   349→              <button
   350→                onClick={() => handleNavigate("bookmarks")}
   351→                className="neu-btn hidden sm:flex items-center justify-center w-9 h-9 p-0"
   352→                aria-label="Bookmarks"
   353→                title="Bookmarks"
   354→              >
   355→                <Bookmark className="size-4" />
   356→              </button>
   357→            )}
   358→
   359→            {/* Notifications (logged-in only) */}
   360→            {currentUser && (
   361→              <button
   362→                onClick={() => handleNavigate("notifications")}
   363→                className="neu-btn relative flex items-center justify-center w-9 h-9 p-0"
   364→                aria-label="Notifications"
   365→                title="Notifications"
   366→              >
   367→                <Bell className="size-4" />
   368→                {displayUnreadCount > 0 && (
   369→                  <span className="absolute -top-1 -right-1 bg-destructive text-destructive-foreground text-[10px] font-bold rounded-full min-w-[18px] h-[18px] flex items-center justify-center px-1">
   370→                    {displayUnreadCount > 99 ? "99+" : displayUnreadCount}
   371→                  </span>
   372→                )}
   373→              </button>
   374→            )}
   375→
   376→            {/* Theme Selector — Day / Night / Golden */}
   377→            <DropdownMenu>
   378→              <DropdownMenuTrigger asChild>
   379→                <button
   380→                  className="neu-btn flex items-center justify-center w-9 h-9 p-0"
   381→                  aria-label="Select theme"
   382→                  title="Theme settings"
   383→                >
   384→                  {mounted && themeMode === "dark" ? (
   385→                    <Moon className="size-4 text-indigo-300" />
   386→                  ) : themeMode === "gold" ? (
   387→                    <Palette className="size-4 text-amber-700" />
   388→                  ) : (
   389→                    <Sun className="size-4 text-amber-500" />
   390→                  )}
   391→                </button>
   392→              </DropdownMenuTrigger>
   393→              <DropdownMenuContent
   394→                align="end"
   395→                className="neu-card-static w-48 p-2 border-0"
   396→              >
   397→                <DropdownMenuLabel className="px-2 py-1.5 flex items-center gap-2">
   398→                  <Palette className="size-4" />
   399→                  <span className="text-sm font-semibold">Theme</span>
   400→                </DropdownMenuLabel>
   401→                <DropdownMenuSeparator />
   402→                {themeOptions.map((opt) => {
   403→                  const Icon = opt.icon;
   404→                  const active = themeMode === opt.mode;
   405→                  return (
   406→                    <DropdownMenuItem
   407→                      key={opt.mode}
   408→                      onClick={() => handleSelectTheme(opt.mode)}
   409→                      className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2 flex items-center gap-2"
   410→                    >
   411→                      <Icon className="size-4" />
   412→                      <span className="text-sm flex-1">{opt.label}</span>
   413→                      <span
   414→                        className="size-3 rounded-full border border-border/40"
   415→                        style={{ backgroundColor: opt.swatch }}
   416→                        aria-hidden
   417→                      />
   418→                      {active && <Check className="size-3.5 text-primary" />}
   419→                    </DropdownMenuItem>
   420→                  );
   421→                })}
   422→              </DropdownMenuContent>
   423→            </DropdownMenu>
   424→
   425→            {/* User Section - Desktop */}
   426→            {currentUser ? (
   427→              <div className="hidden md:flex items-center">
   428→                <DropdownMenu>
   429→                  <DropdownMenuTrigger asChild>
   430→                    <button className="neu-btn flex items-center gap-2 px-3 py-2 cursor-pointer">
   431→                      <Avatar className="size-7 neu-circle">
   432→                        {currentUser.avatarUrl ? (
   433→                          <AvatarImage
   434→                            src={currentUser.avatarUrl}
   435→                            alt={currentUser.username}
   436→                          />
   437→                        ) : null}
   438→                        <AvatarFallback className="text-xs font-semibold">
   439→                          {currentUser.username.slice(0, 2).toUpperCase()}
   440→                        </AvatarFallback>
   441→                      </Avatar>
   442→                      <span className="text-sm font-medium max-w-[100px] truncate hidden lg:inline">
   443→                        {currentUser.displayName || currentUser.username}
   444→                      </span>
   445→                      <ChevronDown className="size-3.5 text-muted-foreground" />
   446→                    </button>
   447→                  </DropdownMenuTrigger>
   448→                  <DropdownMenuContent
   449→                    align="end"
   450→                    className="neu-card-static w-56 p-2 border-0"
   451→                  >
   452→                    <DropdownMenuLabel className="px-2 py-1.5">
   453→                      <div className="flex flex-col gap-0.5">
   454→                        <span className="text-sm font-semibold">
   455→                          {currentUser.displayName || currentUser.username}
   456→                        </span>
   457→                        <span className="text-xs text-muted-foreground">
   458→                          {ROLE_LABELS[currentUser.role as UserRole] || "User"}
   459→                        </span>
   460→                      </div>
   461→                    </DropdownMenuLabel>
   462→                    <DropdownMenuSeparator />
   463→                    <DropdownMenuItem
   464→                      onClick={() => handleNavigate("profile")}
   465→                      className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2"
   466→                    >
   467→                      <User className="size-4 mr-2" />
   468→                      My Profile
   469→                    </DropdownMenuItem>
   470→                    <DropdownMenuItem
   471→                      onClick={() => handleNavigate("bookmarks")}
   472→                      className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2"
   473→                    >
   474→                      <Bookmark className="size-4 mr-2" />
   475→                      Bookmarks
   476→                    </DropdownMenuItem>
   477→                    <DropdownMenuItem
   478→                      onClick={() => handleNavigate("notifications")}
   479→                      className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2"
   480→                    >
   481→                      <Bell className="size-4 mr-2" />
   482→                      Notifications
   483→                      {displayUnreadCount > 0 && (
   484→                        <span className="ml-auto text-xs bg-destructive text-destructive-foreground rounded-full px-1.5 py-0.5 font-bold">
   485→                          {displayUnreadCount}
   486→                        </span>
   487→                      )}
   488→                    </DropdownMenuItem>
   489→                    <DropdownMenuSeparator />
   490→                    {userIsAdmin && (
   491→                      <>
   492→                        <DropdownMenuItem
   493→                          onClick={() => handleNavigate("admin-dashboard")}
   494→                          className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2"
   495→                        >
   496→                          <Shield className="size-4 mr-2" />
   497→                          Admin Panel
   498→                        </DropdownMenuItem>
   499→                        <DropdownMenuItem
   500→                          onClick={() => handleNavigate("admin-reports")}
   501→                          className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2"
   502→                        >
   503→                          <Flag className="size-4 mr-2" />
   504→                          Reports
   505→                        </DropdownMenuItem>
   506→                        <DropdownMenuSeparator />
   507→                      </>
   508→                    )}
   509→                    <DropdownMenuItem
   510→                      onClick={handleLogout}
   511→                      className="neu-btn cursor-pointer rounded-lg my-0.5 px-2 py-2 text-destructive focus:text-destructive"
   512→                    >
   513→                      <LogOut className="size-4 mr-2" />
   514→                      Logout
   515→                    </DropdownMenuItem>
   516→                  </DropdownMenuContent>
   517→                </DropdownMenu>
   518→              </div>
   519→            ) : (
   520→              <div className="hidden md:flex items-center gap-2">
   521→                <button
   522→                  onClick={() => handleOpenAuthModal("login")}
   523→                  className="neu-btn px-3 py-2 text-sm font-medium transition-all hover:text-primary"
   524→                >
   525→                  Login
   526→                </button>
   527→                <button
   528→                  onClick={() => handleOpenAuthModal("register")}
   529→                  className="neu-btn px-3 py-2 text-sm font-medium bg-primary text-primary-foreground rounded-xl shadow-none hover:bg-primary/90"
   530→                >
   531→                  Register
   532→                </button>
   533→              </div>
   534→            )}
   535→
   536→            {/* Mobile Hamburger Button */}
   537→            <button
   538→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   539→              className="neu-btn md:hidden flex items-center justify-center w-9 h-9 p-0"
   540→              aria-label={mobileMenuOpen ? "Close menu" : "Open menu"}
   541→              aria-expanded={mobileMenuOpen}
   542→            >
   543→              {mobileMenuOpen ? (
   544→                <X className="size-4" />
   545→              ) : (
   546→                <Menu className="size-4" />
   547→              )}
   548→            </button>
   549→          </div>
   550→        </div>
   551→
   552→        {/* Mobile Search Bar (collapsible) */}
   553→        {searchOpen && (
   554→          <form
   555→            onSubmit={handleSearchSubmit}
   556→            className="md:hidden mt-3 pt-3 border-t border-border/30"
   557→          >
   558→            <div className="relative">
   559→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground pointer-events-none" />
   560→              <input
   561→                type="text"
   562→                autoFocus
   563→                placeholder="Search threads, members, tags..."
   564→                value={searchQuery}
   565→                onChange={(e) => setSearchQuery(e.target.value)}
   566→                className="neu-input w-full h-11 pl-10 pr-4 text-sm placeholder:text-muted-foreground"
   567→                aria-label="Search"
   568→              />
   569→            </div>
   570→          </form>
   571→        )}
   572→
   573→        {/* Mobile Menu Dropdown */}
   574→        {mobileMenuOpen && (
   575→          <div className="md:hidden mt-3 pt-3 border-t border-border/30">
   576→            <nav className="flex flex-col gap-2" aria-label="Mobile navigation">
   577→              {navLinks.map(
   578→                (link, idx) =>
   579→                  link.show && (
   580→                    <button
   581→                      key={`m-${link.view}-${idx}`}
   582→                      onClick={() => handleNavigate(link.view)}
   583→                      className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   584→                    >
   585→                      <link.icon className="size-4" />
   586→                      {link.label}
   587→                    </button>
   588→                  )
   589→              )}
   590→
   591→              <div className="neu-divider my-2" />
   592→
   593→              {currentUser ? (
   594→                <>
   595→                  {/* Mobile User Info */}
   596→                  <div className="flex items-center gap-3 px-3 py-2">
   597→                    <Avatar className="size-9 neu-circle">
   598→                      {currentUser.avatarUrl ? (
   599→                        <AvatarImage
   600→                          src={currentUser.avatarUrl}
   601→                          alt={currentUser.username}
   602→                        />
   603→                      ) : null}
   604→                      <AvatarFallback className="text-sm font-semibold">
   605→                        {currentUser.username.slice(0, 2).toUpperCase()}
   606→                      </AvatarFallback>
   607→                    </Avatar>
   608→                    <div className="flex flex-col">
   609→                      <span className="text-sm font-semibold">
   610→                        {currentUser.displayName || currentUser.username}
   611→                      </span>
   612→                      <span className="text-xs text-muted-foreground">
   613→                        {ROLE_LABELS[currentUser.role as UserRole] || "User"}
   614→                      </span>
   615→                    </div>
   616→                  </div>
   617→
   618→                  <button
   619→                    onClick={() => handleNavigate("profile")}
   620→                    className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   621→                  >
   622→                    <User className="size-4" />
   623→                    My Profile
   624→                  </button>
   625→
   626→                  <button
   627→                    onClick={() => handleNavigate("bookmarks")}
   628→                    className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   629→                  >
   630→                    <Bookmark className="size-4" />
   631→                    Bookmarks
   632→                  </button>
   633→
   634→                  <button
   635→                    onClick={() => handleNavigate("notifications")}
   636→                    className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   637→                  >
   638→                    <Bell className="size-4" />
   639→                    Notifications
   640→                    {displayUnreadCount > 0 && (
   641→                      <span className="ml-auto text-xs bg-destructive text-destructive-foreground rounded-full px-2 py-0.5 font-bold">
   642→                        {displayUnreadCount}
   643→                      </span>
   644→                    )}
   645→                  </button>
   646→
   647→                  {userIsAdmin && (
   648→                    <>
   649→                      <button
   650→                        onClick={() => handleNavigate("admin-dashboard")}
   651→                        className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   652→                      >
   653→                        <Shield className="size-4" />
   654→                        Admin Panel
   655→                      </button>
   656→                      <button
   657→                        onClick={() => handleNavigate("admin-reports")}
   658→                        className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left transition-all hover:text-primary"
   659→                      >
   660→                        <Flag className="size-4" />
   661→                        Reports
   662→                      </button>
   663→                    </>
   664→                  )}
   665→
   666→                  <button
   667→                    onClick={handleLogout}
   668→                    className="neu-btn px-4 py-3 text-sm font-medium flex items-center gap-3 w-full text-left text-destructive transition-all hover:text-destructive/80"
   669→                  >
   670→                    <LogOut className="size-4" />
   671→                    Logout
   672→                  </button>
   673→                </>
   674→              ) : (
   675→                <div className="flex flex-col gap-2">
   676→                  <button
   677→                    onClick={() => handleOpenAuthModal("login")}
   678→                    className="neu-btn px-4 py-3 text-sm font-medium flex items-center justify-center gap-2 w-full transition-all hover:text-primary"
   679→                  >
   680→                    Login
   681→                  </button>
   682→                  <button
   683→                    onClick={() => handleOpenAuthModal("register")}
   684→                    className="neu-btn px-4 py-3 text-sm font-medium bg-primary text-primary-foreground rounded-xl shadow-none hover:bg-primary/90 flex items-center justify-center gap-2"
   685→                  >
   686→                    Register
   687→                  </button>
   688→                </div>
   689→              )}
   690→            </nav>
   691→          </div>
   692→        )}
   693→      </div>
   694→
   695→      {/* Admin-configurable announcement banner (Branding → Header & Footer) */}
   696→      {announcement && (
   697→        <div className="px-4 sm:px-6">
   698→          <div className="max-w-7xl mx-auto mt-2">
   699→            <div className="neu-card-inset px-4 py-2 text-center text-xs sm:text-sm text-foreground/80 flex items-center justify-center gap-2">
   700→              <Bell className="size-3.5 text-primary shrink-0" />
   701→              <span className="truncate">{announcement}</span>
   702→            </div>
   703→          </div>
   704→        </div>
   705→      )}
   706→    </header>
   707→  );
   708→}
   709→